<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IntelliJ Videos</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/strapped.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav-link" href="#top">IntelliJ Videos</a>
        </div> <!-- /.navbar-header -->

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#benefits" class="nav-link">Benefits</a></li>
            <li><a href="#tour" class="nav-link">Tour</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
            
          </ul>
        </div> <!-- /.navbar-collapse -->
      </div> <!-- /.container -->
    </nav> <!-- /.navbar -->

    <div id="top" class="jumbotron">
      <div class="container">
        <h1>Code Better</h1>
        <h2>Learn to code faster and more efficiently through our no-fuss videos. Money back guarantee.</h2>
      </div> <!-- /.container -->
    </div> <!-- /.jumbotron -->

    <div class="container">

      <h3 id="benefits" class="subhead">Become a power coder</h3>
      <div class="row">
        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-fast-forward"></span>
          </div>
          <h3>Fast as lightening</h3>
          <p>Keyboard shortcuts galore will dramatically increase your productivity</p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-star"></span>
          </div>
          <h3>Interview King</h3>
          <p>We teach you the skills to showcase during interviews to show off your abilities</p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-ok"></span>
          </div>
          <h3>TDD from the start</h3>
          <p>We teach IntelliJ proficiency via Test Driven Development</p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-retweet"></span>
          </div>
          <h3>Topics on demand</h3>
          <p>Ask for us to record a video and we'll try and cover it</p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-hd-video"></span>
          </div>
          <h3>Yours forever, everywhere</h3>
          <p>No-DRM high quality 1080p videos.</p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-bullhorn"></span>
          </div>
          <h3>Discuss</h3>
          <p>Use our interactive forums to enhance or challenge anything that's been covered or discussed</p>
        </div> <!-- /.benefit -->
      </div> <!-- /.row -->

      <div class="sect-border"></div>

      <h3 id="tour" class="subhead">Why you’ll love us</h3>
      <div class="row">
        <div class="col-md-12">
          <div id="slideshow" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#slideshow" data-slide-to="0" class="active"></li>
              <li data-target="#slideshow" data-slide-to="1"></li>
              <li data-target="#slideshow" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src="img/1.png">
                <div class="carousel-caption">
                  Clearly documented keystrokes to help you learn the shortcuts
                </div>
              </div>
              <div class="item">
                <img src="img/2.png">
                <div class="carousel-caption">
                Interactive forums for discussions
                </div>
              </div>
              <div class="item">
                <img src="img/3.png">
                <div class="carousel-caption">
                  Previews of the latest features in intelliJ delivered to your inbox
                </div>
              </div>
              
            </div>

            <a class="left carousel-control" href="#slideshow" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#slideshow" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div> <!-- #slideshow -->
        </div> <!-- /.col-md-12 -->
      </div> <!-- /.row -->

      <div class="sect-border"></div>

      <h3 id="about" class="subhead">What you get</h3>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
          <p>By signing up to Season 1 of IntelliJ Videos right now you will receive each new video directly to your inbox once it’s released as well as access to download everything released so far, along with your chance to request specific topics to be covered.</p>
          <p>You will also get a 50% off voucher to give to a friend or colleague as well as a 50% discount on any future series.</p>
        </div> <!-- /.col-md-10 -->
      </div> <!-- /.row -->

    </div> <!-- /.container -->

    <footer>
      <div class="container clearfix">
        <p class="pull-left">
          Copyright &copy; IntelliJ Videos 2014
        </p>
        <p class="pull-right">
          a template from <a href="http://coverstrap.com">Coverstrap</a>
        </p>
      </div> <!-- /.container -->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".nav-link").click(function(e) {
        e.preventDefault();
        var link = $(this);
        var href = link.attr("href");
        $("html,body").animate({scrollTop: $(href).offset().top - 80}, 500);
        link.closest(".navbar").find(".navbar-toggle:not(.collapsed)").click();
      });
    </script>
  </body>
</html>
